<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/normal_piano"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/notasbg"
            android:contentDescription="@string/logo_notas"
            android:scaleType="centerInside"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd = "5dp"
        android:background="@color/bgKeysAlfa"
        android:layout_weight="1"
        >


      <Button
          android:id="@+id/btnDo"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:backgroundTint="@color/bgNormalKeys"
          android:layout_weight="1"
          tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:id="@+id/btnRe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bgNormalKeys"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btnMi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bgNormalKeys"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btnFa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bgNormalKeys"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btnSol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bgNormalKeys"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btnLa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bgNormalKeys"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />
        <Button
            android:id="@+id/btnSi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/bgNormalKeys"
            android:layout_weight="1"
            tools:ignore="ButtonStyle" />

    </LinearLayout>



</LinearLayout>